# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e657df05d1022267a64d55d1740e5d44561fc30796d3150a499274d7c081c2dde51ff9b9607158913e1bff11fbfe646b5971972fe4d189df3c7350c588d908bc

test:
  secret_key_base: 6ed68887e29707174f5b62934e4e30fbe6583cd594ab51322fab698941bff71eadf79fa3e5bf247179b8a6d48af12ccb7928529730044faed67d615d6ef1f2d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
